{
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "files.associations": {
      "cerrno": "cpp",
      "array": "cpp",
      "initializer_list": "cpp",
      "utility": "cpp",
      "munit.h": "c",
      "*.tcc": "cpp",
      "unordered_map": "cpp",
      "atomic": "cpp"
    }
  }